# APDC-2025-Individual-66043

./: README.md  pom.xml
src/main/java/pt/unl/fct/di/apdc/firstwebapp/resources/: ChangeResource.java  ComputationResource.java  ListResource.java  LoginResource.java  LogoutResource.java  RegisterResource.java  RemoveResource.java  WorkSheetResource.java
src/main/java/pt/unl/fct/di/apdc/firstwebapp/util/: RegisterData.java  WorkSheetData.java
src/main/webapp/: index.html  register.js  userPage.html
src/main/webapp/scripts/: register.js
